##version
common.version=v1.0.0
##default language
common.defaultLocale=zh_CN
##the limit size of upload file, system scope
common.maxUploadSize=524288000

#mysql database setting
pooled.driverClassName=com.mysql.jdbc.Driver
pooled.url=jdbc:mysql://xxxxx:xxx/xxxt?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
pooled.username=xxxx
pooled.password=xxxx

pooled.maxActive=10
pooled.maxIdle=8
pooled.minIdle=3
pooled.initialSize=3
pooled.maxWait=10000

pooled.poolPreparedStatements=false
pooled.timeBetweenEvictionRunsMillis=30000
pooled.numTestsPerEvictionRun=200
pooled.testOnBorrow=true
pooled.testWhileIdle=true
pooled.validationQuery=select count(1) from dual
    
#connection pool settings
jdbc.pool.maxIdle=8
jdbc.pool.maxActive=20

image.folder=xxxx

wechat.appid=xxxxxx
wechat.mchid=xxxxx
wechat.appkey=xxxxx
wechat.apikey=xxxxx

wechat.payurl=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.transferurl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
wechat.messageurl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
wechat.notifyurl=http://service.acarry.com/pay/result
